<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ALEXLIM (parking)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'>
  <style>
    body {
      font-weight: 400;
      letter-spacing: 1px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      color: #333;
      font-size: 18px;
    }

    strong, b {
      font-weight: 600;
      color: #181818;
    }

    i {
      text-decoration: none;
      font-style: normal;
    }

    /*
    https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css
    */
    h1.page-title {
      font-size: 40px;
      font-weight: 600;
      letter-spacing: 10px;
      flex-direction: column;
      color: #FFF;
      text-transform: uppercase;
      position: relative;
    }
    h1.page-title small {
      display: flex;
      font-size: 20px;
      color: #FFF;
      opacity: 0.8;
      letter-spacing: 2.5px;
      text-transform: uppercase;
    }
    @media (min-width: 1600px) {
      h1.page-title {
        zoom: 1.3;
      }
    }

    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .intro {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background: url(./intro-bg01.jpeg) center center;
      background-size: cover;
      position: relative;
    }
    .intro .scroll {
      content: "";
      background: url(./ux-triangle-01.svg) center center no-repeat;
      display: block;
      height: 50px;
      width: 50px;
      position: absolute;
      opacity: 1;
      bottom: 140px;
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<section class="intro">
  <div class="container">
    <h1 class="page-title align-center">HORADRIC GLOBAL<small class="slogan">Our new website is coming soon</small></h1>
  </div>
  <a href="mailto:horadricglobal@gmail.com" class="scroll"></a>
</section>
  <!-- partial -->
</body>
</html>
